<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(97, 97, 233);
        }
        header{
            font: bold 1.3em Arial;
            color: white;
        }
        main{
            margin: auto;
            width: 500px;
            background-color: white;
            padding: 5px 20px 20px 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
        }
        p{
            font: 500 1.5em Arial;
        }
        footer{
            font: bold italic 1.1em Arial;
            color: white;
        }
    </style>
</head>
<body>
    <header><h1>Hora do Dia</h1></header>
    <main>
        <section>
        <p id="horario">[[ERRO]]</p>
        <img src='image/Manha.png' alt="" id="abacate">
    </section>
    </main>
    <footer>&copy;CursoemVideo</footer>
    <script>
        var corpo = document.body.style
        var agora = new Date()
        var hora = agora.getHours()
        var p = document.getElementById('horario')
        var img = document.querySelector('img#abacate')
        p.innerHTML = `Agora são ${hora} horas`
        if(hora<12){ // Manhã
        } else if(hora < 18){ // Tarde
            corpo.background = 'yellow'
        }else{
            corpo.background = 'indigo'
        }
</script>
</body>
</html>